server {
    listen 80;
    server_name dash-dev.maiachess.com;


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(api|docs) {
        include proxy_params;
        proxy_pass http://127.0.0.1:7000;
    }

    location / {
        try_files $uri /index.html;
        root /opt/maia-dashboard-dev/fe;
    }

}

server {
    listen 80;
    server_name dashboard.maiachess.com;


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(api|docs) {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        try_files $uri /index.html;
        root /opt/maia-dashboard-prod/fe;
    }

}